<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4</title>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style type="text/css">
  	body{

  		background-color: #ffffcc;
  	}
  	h1{

  		color:#800000;
  		text-transform: capitalize;
  		text-align: center;
  		background: white;
  	}

  	p{
  		font-size: 1.5em;
  	}
  	

  	li{

  		margin-bottom: 5px;

  		
  	}

  	span{

  		font-size: .70em;
  	}
  	footer {
            background-color: #333;
            width: 100%;
            bottom: 0;
            position: fixed;
            color:white;
            font-size: .8em;
            padding-top: 5px;
        }

       #awesome{

       margin-top: 120px;
       
       }
       #awesome>a:hover{

       	color:red; 
       	box-shadow: 5px 5px black;
       }

     

  </style>
</head>
<body>
  <h1>Basic java script function Demonstration</h1>
  <div class="container">
  <div class="row">
  		<p>There are three javascript files <span>(you can check them by clicking on them)</span>
  		<ol>
  			<li><a class="btn btn-default" href="script.js" target="_blank">Script.js</a></li>
  			<li><a class="btn btn-default" href="SpeakHello.js" target="_blank">SpeakHello.js</a></li>
  			<li><a class="btn btn-default" href="SpeakGoodBye.js" target="_blank">SpeakGoodBye.js</a></li>
  		</ol></p>

  		</div>

  		<div class="row" id="awesome">
  			<a href="future.html" class="btn btn-default btn-lg btn-block" id="awesome1">After reviewing, Click Me! To know your future</a>
  		
  	</div>
  </div>

  		<footer >
  		<div>
  			<p class="text-center">&copyNavjot Singh</p>
  		</div>
  		</footer>
</body>
</html>
